.about-title {
  font-size: 50px;
  font-weight: 700;
}
.left-side {
  max-height: 500px;
}

.left-side h1 {
  color: aliceblue;
}

.our-mission img {
  max-height: 500px;
}

.our-mission {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-align: center;
  padding: 10px;
}

.info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: contain;
}

.first,
.second,
.third {
  background: rgb(228, 227, 224);
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: rgb(0 0 0 / 8%) 0px 4px 40px;
  border-radius: 10px;
  padding: 10px;
}
.tutor-img {
  width: 250px;
  height: 230px;
  object-fit: cover;
}
